<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>SPARK 1.2rc1 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2019, Shaowu Pan</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2019-07-02</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="EVAL_SRC.main_apo.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="EVAL_SRC.lib.lib_model_interface.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="EVAL_SRC.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="MODEL_SRC.lib.utilities.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="MODEL_SRC.ClassDLKoopmanCont.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="PREP_DATA_SRC.make_recurrent_form_noisy_state.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="MODEL_SRC.classBayesDLKoopman.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="modules.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="MODEL_SRC.lib.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="MODEL_SRC.ClassDLKoopmanLRAN.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="MODEL_SRC.ClassGenerateDataFromPhysics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="PREP_DATA_SRC.prepare_POD_data.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="MODEL_SRC.lib.conflux_version_sklearn.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="PPS_SRC.postprocess.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="EVAL_SRC.lib.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="PREP_DATA_SRC.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="MODEL_SRC.lib.model.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="PREP_DATA_SRC.source_code.lib.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="tutorial.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="PPS_SRC.misc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="PPS_SRC.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="MODEL_SRC.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="PREP_DATA_SRC.source_code.lib.utilities.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="PREP_DATA_SRC.source_code.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/pred_std_t1000.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/drawing.svg"
          media-type="image/svg+xml" />
    <item id="epub-35"
          href="_static/logo.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/eigenvalues_all_noise.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-39"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-40"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/pred_mean_t1000.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/pred_std_t1000.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/logo.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/eigenvalues_all_noise.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/pred_mean_t1000.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-11" />
    <itemref idref="epub-8" />
    <itemref idref="epub-17" />
    <itemref idref="epub-26" />
    <itemref idref="epub-19" />
    <itemref idref="epub-25" />
    <itemref idref="epub-6" />
    <itemref idref="epub-13" />
    <itemref idref="epub-23" />
    <itemref idref="epub-9" />
    <itemref idref="epub-14" />
    <itemref idref="epub-18" />
    <itemref idref="epub-3" />
    <itemref idref="epub-5" />
    <itemref idref="epub-10" />
    <itemref idref="epub-12" />
    <itemref idref="epub-7" />
    <itemref idref="epub-2" />
    <itemref idref="epub-16" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
    <itemref idref="epub-22" />
    <itemref idref="epub-21" />
    <itemref idref="epub-15" />
    <itemref idref="epub-20" />
    <itemref idref="epub-27" />
    <itemref idref="epub-24" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
