<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>SPARK 1.2rc1 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>SPARK: Stabilized ProbAbilistic deep leaRning Koopman</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Modules</text>
      </navLabel>
      <content src="modules.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Modules</text>
        </navLabel>
        <content src="modules.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Data Preparation</text>
        </navLabel>
        <content src="PREP_DATA_SRC.html" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Data Preparation</text>
          </navLabel>
          <content src="PREP_DATA_SRC.html" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="PREP_DATA_SRC.html#subpackages" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="PREP_DATA_SRC.html#submodules" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="PREP_DATA_SRC.html#module-PREP_DATA_SRC" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Main Model</text>
        </navLabel>
        <content src="MODEL_SRC.html" />
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>Main Model</text>
          </navLabel>
          <content src="MODEL_SRC.html" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="MODEL_SRC.html#subpackages" />
        </navPoint>
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="MODEL_SRC.html#submodules" />
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="MODEL_SRC.html#module-MODEL_SRC" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>A posteriori Evaluation</text>
        </navLabel>
        <content src="EVAL_SRC.html" />
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>A posteriori Evaluation</text>
          </navLabel>
          <content src="EVAL_SRC.html" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="EVAL_SRC.html#subpackages" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="EVAL_SRC.html#submodules" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="EVAL_SRC.html#module-EVAL_SRC" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Post-Processing</text>
        </navLabel>
        <content src="PPS_SRC.html" />
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>Post-Processing</text>
          </navLabel>
          <content src="PPS_SRC.html" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>Submodules</text>
          </navLabel>
          <content src="PPS_SRC.html#submodules" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Module contents</text>
          </navLabel>
          <content src="PPS_SRC.html#module-PPS_SRC" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint23" playOrder="18">
      <navLabel>
        <text>Simple example</text>
      </navLabel>
      <content src="tutorial.html" />
      <navPoint id="navPoint24" playOrder="18">
        <navLabel>
          <text>Simple example</text>
        </navLabel>
        <content src="tutorial.html" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="19">
        <navLabel>
          <text>2D simple polynomial system</text>
        </navLabel>
        <content src="tutorial.html#d-simple-polynomial-system" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="20">
        <navLabel>
          <text>Examples of a 2D wake flow past cylinder at </text>
        </navLabel>
        <content src="tutorial.html#examples-of-a-2d-wake-flow-past-cylinder-at" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
